[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Emitters/BaseEmitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Mirrors/BaseMirror.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Emitters/Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Obstacles/BaseObstacle.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="BaseEmitter" parent="." instance=ExtResource( 1 )]
position = Vector2( 70, 490 )

[node name="BaseMirror" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 490 )
rotation = -1.5708

[node name="Laser" parent="." instance=ExtResource( 3 )]
position = Vector2( 105, 490 )

[node name="BaseMirror2" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 140 )
rotation = 1.57079
bounce_dir = 0

[node name="BaseMirror3" parent="." instance=ExtResource( 2 )]
position = Vector2( 35, 70 )
rotation = -3.14159
bounce_dir = 90

[node name="BaseMirror4" parent="." instance=ExtResource( 2 )]
position = Vector2( 35, 210 )
bounce_dir = 0

[node name="BaseObstacle" parent="." instance=ExtResource( 4 )]
position = Vector2( 140, 140 )

[node name="BaseObstacle2" parent="." instance=ExtResource( 4 )]
position = Vector2( 840, 140 )
