[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Obstacles/BaseObstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Emitters/Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/targets/BaseTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/Toolbox.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="BaseObstacle4" parent="." instance=ExtResource( 1 )]
position = Vector2( -70, 140 )

[node name="BaseObstacle6" parent="." instance=ExtResource( 1 )]
position = Vector2( -70, 420 )

[node name="BaseObstacle15" parent="." instance=ExtResource( 1 )]
position = Vector2( -70, 700 )

[node name="BaseObstacle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 140 )

[node name="BaseObstacle5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 420 )

[node name="BaseObstacle14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 700 )

[node name="BaseObstacle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 910, 700 )
rotation = 1.57079

[node name="BaseObstacle11" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 700 )
rotation = 1.57079

[node name="BaseObstacle12" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 700 )
rotation = 1.57079

[node name="BaseObstacle13" parent="." instance=ExtResource( 1 )]
position = Vector2( 70, 700 )
rotation = 1.57079

[node name="BaseObstacle7" parent="." instance=ExtResource( 1 )]
position = Vector2( 70, -70 )
rotation = 1.57079

[node name="BaseObstacle8" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, -70 )
rotation = 1.57079

[node name="BaseObstacle9" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, -70 )
rotation = 1.57079

[node name="BaseObstacle10" parent="." instance=ExtResource( 1 )]
position = Vector2( 910, -70 )
rotation = 1.57079

[node name="Laser" parent="." instance=ExtResource( 2 )]
position = Vector2( 35, 560 )

[node name="BaseTarget" parent="." instance=ExtResource( 3 )]
position = Vector2( 980, 140 )

[node name="Toolbox" parent="." instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 70.0
margin_bottom = 70.0
