[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Emitters/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/targets/BaseTarget.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/Toolbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Obstacles/BaseObstacle.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="Laser" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 560 )

[node name="BaseTarget" parent="." instance=ExtResource( 2 )]
position = Vector2( 980, 140 )

[node name="Toolbox" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 70.0
margin_bottom = 70.0

[node name="OuterWalls" type="Node" parent="."]
editor/display_folded = true

[node name="BaseObstacle4" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -70, 105 )

[node name="BaseObstacle6" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -70, 310 )

[node name="BaseObstacle15" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -70, 525 )

[node name="BaseObstacle2" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 1085, 105 )

[node name="BaseObstacle5" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 1085, 315 )

[node name="BaseObstacle14" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 1085, 525 )

[node name="BaseObstacle3" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 980, 700 )
rotation = 1.57079

[node name="BaseObstacle11" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 770, 700 )
rotation = 1.57079

[node name="BaseObstacle12" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 560, 700 )
rotation = 1.57079

[node name="BaseObstacle16" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 140, 700 )
rotation = 1.57079

[node name="BaseObstacle13" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 350, 700 )
rotation = 1.57079

[node name="BaseObstacle7" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 140, -70 )
rotation = 1.57079

[node name="BaseObstacle8" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 350, -70 )
rotation = 1.57079

[node name="BaseObstacle9" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 560, -70 )
rotation = 1.57079

[node name="BaseObstacle10" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 770, -70 )
rotation = 1.57079

[node name="BaseObstacle17" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 980, -70 )
rotation = 1.57079

[node name="InnerWalls" type="Node" parent="."]

[node name="BaseObstacle" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 245, 525 )

[node name="BaseObstacle10" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 945, 70 )
rotation = 1.5708

[node name="BaseObstacle2" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 245, 315 )

[node name="BaseObstacle3" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 385, 245 )
rotation = 1.5708

[node name="BaseObstacle8" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 385, 245 )
rotation = 1.5708

[node name="BaseObstacle4" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 595, 245 )
rotation = 1.5708

[node name="BaseObstacle6" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 595, 245 )
rotation = 1.5708

[node name="BaseObstacle5" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 805, 245 )
rotation = 1.5708

[node name="BaseObstacle7" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 805, 245 )
rotation = 1.5708

[node name="BaseObstacle9" parent="InnerWalls" instance=ExtResource( 4 )]
position = Vector2( 1015, 245 )
rotation = 1.5708
