; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BaseMirror",
"language": "GDScript",
"path": "res://scenes/Mirrors/BaseMirror.gd"
}, {
"base": "Area2D",
"class": "BaseObstacle",
"language": "GDScript",
"path": "res://scenes/Obstacles/BaseObstacle.gd"
}, {
"base": "Area2D",
"class": "BaseTarget",
"language": "GDScript",
"path": "res://scenes/targets/BaseTarget.gd"
}, {
"base": "Node2D",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/draggable/drag_node.gd"
}, {
"base": "TileMap",
"class": "LevelTilemap",
"language": "GDScript",
"path": "res://scenes/LevelTilemaps/LevelTilemap.gd"
}, {
"base": "Area2D",
"class": "Splitter",
"language": "GDScript",
"path": "res://scenes/Mirrors/Splitter.gd"
} ]
_global_script_class_icons={
"BaseMirror": "",
"BaseObstacle": "",
"BaseTarget": "",
"Draggable": "",
"LevelTilemap": "",
"Splitter": ""
}

[application]

config/name="LaserLight"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://globals/Game.gd"

[display]

window/size/width=1600
window/size/height=1000

[editor_plugins]

enabled=PoolStringArray( "draggable" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
laser_fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
open_tool_menu={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reset_laser={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
