[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/gui/ToolButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/mirrors/tep_left.png" type="Texture" id=2]
[ext_resource path="res://scenes/Mirrors/TopLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/mirrors/bottom_right.png" type="Texture" id=4]
[ext_resource path="res://scenes/Mirrors/BottomRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/mirrors/top_right.png" type="Texture" id=6]
[ext_resource path="res://scenes/Mirrors/TopRight.tscn" type="PackedScene" id=7]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_right = 7.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_bottom = 1.0
margin_right = 84.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 77.0
margin_bottom = 993.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
editor/display_folded = true
margin_right = 70.0
margin_bottom = 986.0

[node name="TopLeft" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 70.0
margin_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
spawn = ExtResource( 3 )

[node name="BottomRight" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 247.0
margin_right = 70.0
margin_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
spawn = ExtResource( 5 )

[node name="TopRight" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 494.0
margin_right = 70.0
margin_bottom = 737.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
spawn = ExtResource( 7 )

[node name="BottomLeft" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 741.0
margin_right = 70.0
margin_bottom = 986.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
